{
  "name": "garage-door-opener",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "app": "node src/app.js",
    "app:pm2": "pm2 start src/app.js"
  },
  "author": "Trent Mackness",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "node-persist": "^3.0.5",
    "onoff": "^5.0.1"
  }
}
